{
  "name": "myreddit-rails",
  "homepage": "https://github.com/jakepark/myreddit",
  "authors": [
    "jake park <jake.park@caa.columbia.edu>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
